body {
  background: white;
}

.formulario-buggy {
  display: flex;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  flex-direction: column;
  color: #d9cfcf;
  gap: 1.5rem;
  max-width: 720px;
  margin: auto;
  background: #121826;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
  animation: fadeInForm 1.2s ease-out;
}

@keyframes fadeInForm {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

input[type="range"] {
  width: 100%;
  margin: 10px 0;
  accent-color: #2e7d32;
}

.btn-reservar {
  background-color: #2E7D32;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.btn-reservar:hover {
  background-color: #256728;
}

.icono-buggy {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-left: 8px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  margin-top: 1rem;
}

.card {
  flex: 1 1 140px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-color: #FDF8EF;
  animation: fadeInCard 0.6s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.card h3 {
  color: #4B2E2E;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.formulario-buggy label,
.formulario-buggy input,
.formulario-buggy select,
.formulario-buggy .radio-horas,
.formulario-buggy .btn-reservar {
  margin-bottom: 10px;
}

.grupo-flex {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grupo-flex.horizontal {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.input-pequeño {
  max-width: 220px;
}

.radio-horas {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.radio-personas {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.buggy-img-wrap {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.icono-buggy-grande {
  width: 60px;
  height: 60px;
}

.label-personas {
  color: black;
}

.logo-reserva-wrap {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
}

.logo-reserva {
  width: 100px;
  height: auto;
  opacity: 0;
  animation: fadeInFloat 1.5s ease-out forwards;
}

@keyframes fadeInFloat {
  0% {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  50% {
    opacity: 0.5;
    transform: translateY(0) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media (max-width: 768px) {
  .formulario-buggy {
    font-size: 16px;
    padding: 1.5rem;
    max-width: 95%;
  }

  .titulo-principal {
    font-size: 1.5rem;
  }

  .icono-buggy-grande {
    width: 50px;
    height: 50px;
  }

  .logo-reserva-wrap {
    top: 0.5rem;
    right: 0.5rem;
  }

  .card {
    flex: 1 1 100%;
    padding: 0.8rem;
  }

  .radio-personas {
    gap: 1rem;
  }

  .radio-horas,
  .grupo-flex.horizontal {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
  }

  .grupo-flex {
    gap: 0.8rem;
  }

  .btn-reservar {
    width: 100%;
    font-size: 1rem;
    padding: 10px 20px;
  }
}

@media (max-width: 420px) {
  .titulo-principal {
    font-size: 1.2rem;
  }

  .card h3 {
    font-size: 1rem;
  }

  .label-personas {
    font-size: 0.9rem;
  }

  .logo-reserva {
    width: 80px;
  }
}


/* Estilo destacado para labels principales */
.formulario-buggy label {
  font-weight: 600;
  color: #f0eeee;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

/* Para los subtítulos dentro de cards */
.label-personas {
  font-weight: 500;
  color: #4B2E2E;
  font-size: 0.95rem;
}

.radio-personas label {
  color: #000;
  font-weight: 500;
}
.radio-personas input[type="radio"]:checked + label {
  color: #2E7D32;
}
.radio-personas input[type="radio"] {
  accent-color: #2E7D32;
}
.radio-horas input[type="radio"] {
  accent-color: #2E7D32;
}
.titulo-principal {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
  color: #997070; /* El tono marrón oscuro que aparece en la imagen */
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}


.info-seleccion {
  color: #f0eeee;
  font-weight: 500;
  text-align: left;
  margin-top: 0.5rem;
}


/* Sobrescribe días deshabilitados definitivamente */
.flatpickr-calendar span.flatpickr-day.flatpickr-disabled {
  color: #b3acac !important;         /* Gris visible */
  opacity: 1 !important;          /* Asegura que no se ve desvanecido */
  background: none !important;    /* Sin fondo */
  pointer-events: none !important; /* Que no se pueda clicar */
  font-weight: 500 !important;
}

/* Día seleccionado (círculo verde corporativo) */
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected:focus,
.flatpickr-day.selected:hover {
  background: #2E7D32 !important;
  border-color: #2E7D32 !important;
  color: white !important;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-header .logo-reserva {
  width: 80px;
  height: auto;
  animation: fadeInFloat 1.5s ease-out forwards;
}

@media (max-width: 600px) {
  .form-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .form-header .logo-reserva {
    margin-top: 0.5rem;
  }
}

/*  ─── Radios de hora sin negrita ─── */
.radio-horas label {
  font-weight: 400 !important;   /* normal */
}

/* --------- Checkout Buggys Bonito --------- */
.checkout-buggy-container {
  max-width: 900px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
  color: #333;
}
.checkout-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #4B2E2E;
}
.checkout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}
.checkout-info span {
  display: inline-block;
  margin-right: 1.5rem;
  font-size: 1rem;
}
.checkout-action .btn-clear {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: #c0392b;
  cursor: pointer;
}
.checkout-body {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
/* -------- Ajuste de tamaño de imagen -------- */
.checkout-img {
  /* Ponle un ancho fijo o relativo para controlar el espacio */
  flex: 0 0 200px;  /* La columna de la imagen ocupará como mucho 200px */
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkout-img img {
  max-width: 100%;   /* Nunca excederá el ancho de su contenedor */
  height: auto;
  border-radius: 8px;
}

.checkout-details {
  flex: 2 1 400px;
}
.checkout-details ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
}
.checkout-details ul li {
  margin-bottom: .8rem;
  font-size: 1rem;
}
.checkout-totals {
  border-top: 1px solid #eee;
  padding-top: 1rem;
  margin-bottom: 1.5rem;
}
.checkout-totals div {
  display: flex;
  justify-content: space-between;
  margin-bottom: .8rem;
  font-size: 1rem;
}
.checkout-totals .total-line {
  font-weight: bold;
  font-size: 1.1rem;
}
.btn-reservar {
  display: inline-block;
  background: #2E7D32;
  color: #fff;
  padding: .8rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background .3s ease;
}
.btn-reservar:hover {
  background: #256728;
}

/* Responsive */
@media (max-width: 768px) {
  .checkout-body {
    flex-direction: column;
  }
  .checkout-img, .checkout-details {
    flex: 1 1 100%;
  }
}
